HOST=0.0.0.0
PORT=1337
APP_KEYS=64C4qhUYx3fAwaG+I/Ve/w==,Y8u8G7o56a/3RxFEE62KUQ==,XEXqQT1UfnQpONMvMI3FPg==,dwOLF3YStEYaqzPktePOBw==
API_TOKEN_SALT=PXyCvKopqmxMquXHvo5lug==
ADMIN_JWT_SECRET=NJwZHAIzmQQa41ehSeJ/ZA==
TRANSFER_TOKEN_SALT=Dk1SBCzBQLoz765OQ4+rHg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-frosty-boat-a1glaxkd-pooler.ap-southeast-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=verceldb
DATABASE_USERNAME=default
DATABASE_PASSWORD=23ZdIYoETGDW
DATABASE_SSL=false
